name=LumCSDK
version=1.0.0
author=Christopher Lum
maintainer=Christopher Lum <lum@uw.edu>, Arduino <info@arduino.cc>
sentence=Various utilities and classes for C/C++ development
paragraph=Various utilities and classes for C/C++ development
category=Other
url=https://github.com/clum/LumCSDK
architectures=*
includes=LumArrays.h
